#!/bin/bash
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
    configure)
        # Issue a killall on this package if the version we're upgrading
        # from is less than 1.0.0
        if dpkg --compare-versions "$2" lt-nl "1.0.0"; then
            apt-queue "apt-get -q -y remove --purge jolicloud-apt-upgrade-repository"
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1\'" 1>&2
        exit 1
        ;;
esac

exit 0
