#!/bin/bash
# postinst script for jolicloud-daemon
#
# see: dh_installdeb(1)

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
        # Issue a killall on the upgrade package if the version we're
        # upgrading from is less than 1.1.1
        if dpkg --compare-versions "$2" lt "1.1.1" &&
           dpkg --get-selections | grep jolicloud-apt-upgrade-repository | \
           grep -q "	install$"; then
            apt-queue "apt-get -q -y remove --purge jolicloud-apt-upgrade-repository"
        fi
    ;;

    *)
    ;;
esac

exit 0
