#!/bin/bash
# postrm script for jolicloud-apt
#
# see: dh_installdeb(1)

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

case "$1" in
    remove|purge)

        if `dpkg-divert --list /etc/apt/sources.list.d/google-chrome.list | grep -q jolicloud-apt`; then
            dpkg-divert --package jolicloud-apt --remove /etc/apt/sources.list.d/google-chrome.list
        fi

        if `dpkg-divert --list /etc/apt/sources.list.d/vlc.list | grep -q jolicloud-apt`; then
            dpkg-divert --package jolicloud-apt --remove /etc/apt/sources.list.d/vlc.list
        fi

        ;;

    *)
        ;;
esac

#DEBHELPER#

exit 0

