#!/bin/bash
# postinst script for jolicloud-daemon
#
# see: dh_installdeb(1)

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

TMP_FILE="/etc/apt/preferences.jolicloud-apt-config~"

rm -f "$TMP_FILE"
IN_JC_PART="no"
while read line ; do
	if [ "$line" == "#START JOLICLOUD AUTO CONFIG" ]; then
		IN_JC_PART="yes"
	fi
	if [ "$IN_JC_PART" == "no" ]; then
		echo "$line" >> "$TMP_FILE"
	fi
        if [ "$line" == "#END JOLICLOUD AUTO CONFIG" ]; then
	        IN_JC_PART="no"
	fi
done < /etc/apt/preferences
if [ -e "$TMP_FILE" ]; then
	mv -f "$TMP_FILE" /etc/apt/preferences
else
	rm -f /etc/apt/preferences
fi
exit 0
